NODE_ENV=debug

# JWT
SECRET_ACCESS="F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z"
EXPIRY_SECONDS_ACCESS=180000

SECRET_REFRESH="$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeThVmYq3t6"
EXPIRY_SECONDS_REFRESH=604800

# IDS
IDS_JWKS_ENDPOINT="https://login.workozy.com/.well-known/openid-configuration/jwks"
IDS_HOST=https://dms-debug.fieldassist.io/signin-oidc

# Session
SESSION_SECRET="fieldassist online dms"

# Main Postgres
POSTGRES_HOST=dms-debug.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_USER=db_all
POSTGRES_PASSWORD=wncNbQzQWyEgKV7u
POSTGRES_DATABASE=fa_dms_debug

# Postgres Replica
POSTGRES_READ_REPLICA_HOST=dms-debug.postgres.database.azure.com
POSTGRES_READ_REPLICA_PORT=5432
POSTGRES_READ_REPLICA_USER=db_all
POSTGRES_READ_REPLICA_PASSWORD=wncNbQzQWyEgKV7u
POSTGRES_READ_REPLICA_DATABASE=fa_dms_debug
POSTGRES_READ_REPLICA_DATABASE_USE_SSL=true
